fn conf_enable_wiki {
    enable_wiki=yes
    wiki_editors_groups=$* 
    conf_enable_app posts
}

fn posts_init {
    if(! ~ $#enable_wiki 0 && check_user $wiki_editors_groups) {
        lp=$local_path
        # kwerc.rc doesn't append /index when $local_path doesn't exist
        # maybe it should, but for now we can fix it up here.
        if(~ $lp */) 
            lp=$lp^'index'
        posts_file=$lp.md
        posts_dir=$posts_file^'_kwerc/posts/'
 
        if(~ 1 $#post_arg_posts_edit $#post_arg_posts_preview)
            handler_body_main=(tpl_handler `{get_lib_file posts/edit.tpl apps/posts/edit.tpl})

        if not if(! ~ '' $"post_arg_posts_save $"post_arg_edit_text)
            save_page

        if not if(~ $"handler_body_main  '' || {~ $REQUEST_METHOD GET && test -f $local_path.md})
            ll_add handlers_bar_left tpl_handler apps/posts/sidebar_controls.tpl
    }
}

fn save_page {
    posts_verdir=$posts_dir/^`{date -n}^/
    mkdir -p $posts_verdir
    umask 002

    # XXX Use a tmp file and  mv(1) to ensure updates are atomic?
    echo $logged_user > $posts_verdir/author
    echo $post_arg_edit_text > $posts_verdir/data 
    echo $post_arg_edit_text > $posts_file

    post_redirect $base_url^$req_path
    #notify_notes='Saved <a href="'$"req_path'">'$"req_path'</a>!'
}
